<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /*
        n1=p
        op=p
        n2=p

        conf ?? ans
        alert ans 5 + 5 = 10 


        let data=p 

        alert(cap)
        alert(samll)

        */
        function fun(){
            
            // let name=prompt("Enter name")
            // if(name){
            //     alert("Welcome "+name)
            // }
            let ans=confirm("confirm??..???")
            if(ans){
                // window.print()
                // window.location="http://www.google.com"
                //alert("ok btnc click")
            }else{
                alert("cancel btn clickkkk")
            }
        }
    </script>
</head>
<body>
    <input type="button" onclick="fun()" value="clikkkk">
    <input type="button" onclick="print()" value="clikkkk">
</body>
</html>